<!DOCTYPE patchbay>
<patchbay name="qpwgraph" version="0.9.3">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Mbox 2 Analog Stereo" port="Mbox 2:capture_FL"/>
   <input node="REAPER" port="REAPER:in1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SystemOut sink" port="SystemOut sink:output_FL"/>
   <input node="Mbox 2 Analog Stereo" port="Mbox 2:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out2"/>
   <input node="Mbox 2 Analog Stereo" port="Mbox 2:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out2"/>
   <input node="OBS Studio: JACK Input Client" port="OBS Studio: JACK Input Client:in_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out1"/>
   <input node="OBS Studio: JACK Input Client" port="OBS Studio: JACK Input Client:in_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out1"/>
   <input node="Mbox 2 Analog Stereo" port="Mbox 2:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Mbox 2 Analog Stereo" port="Mbox 2:capture_FL"/>
   <input node="SystemIn source" port="SystemIn source:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-video">
   <output node="xdg-desktop-portal-hyprland-1" port="xdg-desktop-portal-hyprland:capture_1"/>
   <input node="obs-1" port="obs:input_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SystemOut sink" port="SystemOut sink:output_FR"/>
   <input node="Mbox 2 Analog Stereo" port="Mbox 2:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-video">
   <output node="xdg-desktop-portal-hyprland" port="xdg-desktop-portal-hyprland:capture_1"/>
   <input node="obs" port="obs:input_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Mbox 2 Analog Stereo" port="Mbox 2:capture_FL"/>
   <input node="SystemIn source" port="SystemIn source:input_FR"/>
  </item>
 </items>
</patchbay>

