source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/definitions.conf
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/input.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/look.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/permissions.conf
source=~/.config/hypr/configs/windowsRules.conf

