#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon

#exec-once = /home/matim/.config/hypr/scripts/lockingAndWallpaper.sh

exec-once = hyprpm reload -n

#exec-once = sudo /home/matim/.config/hypr/scripts/cpu_governor.sh


#exec-once = swaync
exec-once = pkill hyprsunset; hyprsunset -g 85 -t 3700 --gamma_max 150%
#exec-once = pkill waybar; waybar

#exec-once = pkill hypridle; hypridle
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24

#exec-once = bash /home/matim/.config/hypr/scripts/audioDevices.sh

#exec-once = bash /home/matim/.config/hypr/scripts/lunchApps.sh
