#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpm reload -n

exec-once = systemctl --user start hyprpolkitagent

exec-once = swww-daemon

exec-once = wl-clip-persist --clipboard regular

exec-once = bash ~/.config/hypr/scripts/lockingAndWallpaper.sh

exec-once = #ags run -d /home/matim/ags_GO_DALEJ/ --gtk4

exec-once = pkill hyprsunset; hyprsunset -g 85 -t 3700 --gamma_max 150%

exec-once = pkill hypridle; hypridle

exec-once = bash ~/.config/hypr/scripts/audioDevices.sh

exec-once = bash ~/.config/hypr/scripts/lunchApps.sh
