$terminal = ghostty
$fileManager = nautilus --new-window --no-desktop
$menu = pkill wofi || wofi --show drun
$webBrowser = brave-beta --password-store=basic 
plugin {
    hyprsplit {
        num_workspaces = 15
    }
}