$terminal = ghostty
$fileManager = nemo
$menu = pgrep -x rofi >/dev/null 2>&1 && killall rofi || rofi -show drun 
$webBrowser = zen-browser
plugin {
    hyprsplit {
        num_workspaces = 15
    }
}
