################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=HDMI-A-1,1366x768@60,-1366x0,1.0
monitor=DVI-I-1,1920x1080@60,0x0,1.0
monitor=DVI-D-1,1920x1080@60.0,1920x0,1.0
